R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggplot2_4.0.0               DESeq2_1.46.0              
 [3] SummarizedExperiment_1.36.0 Biobase_2.66.0             
 [5] MatrixGenerics_1.18.1       matrixStats_1.5.0          
 [7] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3        
 [9] IRanges_2.40.1              S4Vectors_0.44.0           
[11] BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] generics_0.1.4          SparseArray_1.6.2       lattice_0.22-7         
 [4] magrittr_2.0.4          grid_4.4.0              RColorBrewer_1.1-3     
 [7] jsonlite_2.0.0          Matrix_1.7-4            httr_1.4.7             
[10] UCSC.utils_1.2.0        scales_1.4.0            codetools_0.2-20       
[13] abind_1.4-8             cli_3.6.5               rlang_1.1.6            
[16] crayon_1.5.3            XVector_0.46.0          withr_3.0.2            
[19] DelayedArray_0.32.0     S4Arrays_1.6.0          tools_4.4.0            
[22] parallel_4.4.0          BiocParallel_1.40.2     dplyr_1.1.4            
[25] locfit_1.5-9.12         GenomeInfoDbData_1.2.13 vctrs_0.6.5            
[28] R6_2.6.1                lifecycle_1.0.4         zlibbioc_1.52.0        
[31] pkgconfig_2.0.3         pillar_1.11.1           gtable_0.3.6           
[34] glue_1.8.0              Rcpp_1.1.0              tibble_3.3.0           
[37] tidyselect_1.2.1        dichromat_2.0-0.1       farver_2.1.2           
[40] compiler_4.4.0          S7_0.2.0               
